[gd_scene load_steps=7 format=3 uid="uid://dbl3yt6xq44yi"]

[ext_resource type="Script" uid="uid://daplq3l7hbp30" path="res://Scripts/acto_1.gd" id="1_id2ws"]
[ext_resource type="Texture2D" uid="uid://dr1m88v5oq5xr" path="res://Imgenes/5.png" id="1_npgcn"]
[ext_resource type="Texture2D" uid="uid://cfnmj56tnuhpq" path="res://Imgenes/artworks-000063101559-szvkjn-t500x500-removebg-preview.png" id="2_fsw3c"]
[ext_resource type="FontFile" uid="uid://tlw1bkkq3ign" path="res://Letras/Press_Start_2P/PressStart2P-Regular.ttf" id="4_hnntw"]
[ext_resource type="Texture2D" uid="uid://dyaonata51lh1" path="res://Imgenes/pared-con-textura-de-hormigon-azul-marino-solido.jpg" id="4_id2ws"]
[ext_resource type="Script" uid="uid://c8culcvf0rmsw" path="res://Scripts/panel_container.gd" id="4_t3pob"]

[node name="Acto1" type="Node2D"]
script = ExtResource("1_id2ws")

[node name="FonNegro" type="TextureRect" parent="."]
offset_left = -1.0
offset_top = -1.0
offset_right = 1919.0
offset_bottom = 1079.0
scale = Vector2(0.622087, 0.64354)
texture = ExtResource("1_npgcn")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
offset_left = 96.0
offset_top = 394.0
offset_right = 704.0
offset_bottom = 597.0
scale = Vector2(0.885246, 0.970105)
script = ExtResource("4_t3pob")

[node name="DialogLabel" type="RichTextLabel" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_hnntw")

[node name="Piguino" type="Sprite2D" parent="."]
position = Vector2(145, 224)
scale = Vector2(0.554, 0.626)
texture = ExtResource("2_fsw3c")

[node name="Siguiente" type="Button" parent="."]
offset_left = 1022.0
offset_top = 394.0
offset_right = 1134.0
offset_bottom = 507.0

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 3.99997
offset_top = 370.0
offset_right = 3789.0
offset_bottom = 2893.0
scale = Vector2(0.30144, 0.110599)
texture = ExtResource("4_id2ws")
