[gd_scene load_steps=5 format=3 uid="uid://b8r5474sd13r0"]

[ext_resource type="Script" uid="uid://ch5b1x4t1bedr" path="res://Scripts/config.gd" id="1_jh5oj"]
[ext_resource type="Texture2D" uid="uid://bpc40hy878nwe" path="res://Imgenes/Fondos/6053836.jpg" id="1_u0s2d"]
[ext_resource type="Texture2D" uid="uid://e5jx7t641kfr" path="res://Imgenes/Botones/opcciones-removebg-preview.png" id="2_jh5oj"]
[ext_resource type="Texture2D" uid="uid://3dwm0pfu5svq" path="res://Imgenes/Botones/salir-removebg-preview.png" id="3_8bllp"]

[node name="Config" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jh5oj")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.385288, 0.329038)
texture = ExtResource("1_u0s2d")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 393.0
offset_top = 125.0
offset_right = 1237.0
offset_bottom = 762.0
scale = Vector2(0.428628, 0.573105)

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
icon = ExtResource("2_jh5oj")

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
icon = ExtResource("3_8bllp")
