[gd_scene load_steps=4 format=3 uid="uid://d2nsbiou5p23"]

[ext_resource type="Texture2D" uid="uid://dokqywt8xohcv" path="res://Imgenes/Smart Phone Flat Style.jpg" id="1_4ncpx"]
[ext_resource type="Texture2D" uid="uid://cprq2rmwlofwc" path="res://Imgenes/88d827ed-2522-4caa-8c44-9ad806fc4026-removebg-preview.png" id="3_vp66t"]
[ext_resource type="Texture2D" uid="uid://b6801qrql20ie" path="res://Imgenes/2-removebg-preview.png" id="4_775j8"]

[node name="ConFeranando" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 324.0
offset_right = 3818.0
offset_bottom = 6402.0
scale = Vector2(0.148225, 0.11284)
texture = ExtResource("1_4ncpx")

[node name="Button2" type="Button" parent="."]
offset_left = 493.0
offset_top = 67.0
offset_right = 948.0
offset_bottom = 634.0
scale = Vector2(0.402369, 0.343334)
icon = ExtResource("4_775j8")
flat = true

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
scale = Vector2(0.188341, 0.163121)
icon = ExtResource("3_vp66t")
flat = true
