[gd_scene load_steps=10 format=3 uid="uid://cbccs3ga6gq4e"]

[ext_resource type="Script" uid="uid://cj5qvl7rx3lpx" path="res://Scripts/con_jeniffer.gd" id="1_sq7u7"]
[ext_resource type="Texture2D" uid="uid://cl6uld71wawgx" path="res://Imagenes/Fondos/Captura de pantalla 2025-11-07 133911.png" id="2_18gaq"]
[ext_resource type="Texture2D" uid="uid://cprq2rmwlofwc" path="res://Imagenes/Botones/88d827ed-2522-4caa-8c44-9ad806fc4026-removebg-preview.png" id="3_2h4yb"]
[ext_resource type="Texture2D" uid="uid://ddillrf3bje75" path="res://Imagenes/Personajes/Jenojado.png" id="3_8lo31"]
[ext_resource type="Texture2D" uid="uid://dphfgbrw60c0u" path="res://Imagenes/Personajes/Jfeliz.png" id="4_18gaq"]
[ext_resource type="Texture2D" uid="uid://bui7cxe6m0w2o" path="res://Imagenes/Personajes/Jnormal.png" id="5_k3hu8"]
[ext_resource type="Texture2D" uid="uid://csf0iu71408a" path="res://Imagenes/Personajes/Jpensando.png" id="6_o4jk0"]
[ext_resource type="AudioStream" uid="uid://c5q5ne44y3dov" path="res://Audio/AudioCutter_lofi-girl-lofi-ambient-music.wav" id="7_18gaq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_03mqy"]
animations = [{
"frames": [{
"duration": 50.0,
"texture": ExtResource("4_18gaq")
}, {
"duration": 50.0,
"texture": ExtResource("5_k3hu8")
}, {
"duration": 50.0,
"texture": ExtResource("6_o4jk0")
}, {
"duration": 50.0,
"texture": ExtResource("3_8lo31")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="ConJeniffer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sq7u7")

[node name="Fparque" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -248.0
offset_top = -117.0
offset_right = 776.0
offset_bottom = 907.0
scale = Vector2(1.80745, 0.919019)
texture = ExtResource("2_18gaq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(569, 311)
scale = Vector2(0.8514, 0.873563)
sprite_frames = SubResource("SpriteFrames_03mqy")
autoplay = "default"
frame = 3
frame_progress = 1.0

[node name="audio" type="AudioStreamPlayer2D" parent="."]
scale = Vector2(1.21873, 1.53542)
stream = ExtResource("7_18gaq")
autoplay = true

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
scale = Vector2(0.220716, 0.16185)
icon = ExtResource("3_2h4yb")
flat = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
