[gd_scene load_steps=4 format=3 uid="uid://d1peilx4t8fg0"]

[ext_resource type="Texture2D" uid="uid://dokqywt8xohcv" path="res://Imgenes/Smart Phone Flat Style.jpg" id="1_yyw2o"]
[ext_resource type="Texture2D" uid="uid://8v8kf76yn7g1" path="res://Imgenes/1-removebg-preview.png" id="2_7ausx"]
[ext_resource type="Texture2D" uid="uid://cprq2rmwlofwc" path="res://Imgenes/88d827ed-2522-4caa-8c44-9ad806fc4026-removebg-preview.png" id="3_07xwa"]

[node name="ConScarllet" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 324.0
offset_right = 3818.0
offset_bottom = 6402.0
scale = Vector2(0.148225, 0.11284)
texture = ExtResource("1_yyw2o")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 526.0
offset_top = 74.0
offset_right = 981.0
offset_bottom = 641.0
scale = Vector2(0.259577, 0.208128)
icon = ExtResource("2_7ausx")
flat = true

[node name="Bregresar" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
scale = Vector2(0.114248, 0.119239)
icon = ExtResource("3_07xwa")
flat = true
