[gd_scene load_steps=6 format=3 uid="uid://silg88c5lvvd"]

[ext_resource type="Texture2D" uid="uid://dvjlga4b5fcx8" path="res://Imgenes/Fondos/9b9b9b.png" id="1_3m571"]
[ext_resource type="Script" uid="uid://cygbm83a2h43e" path="res://Scripts/info_scarlett.gd" id="1_i3svn"]
[ext_resource type="Texture2D" uid="uid://cdhhpkmyo7pf5" path="res://Imgenes/Personajes/1.png" id="2_3m571"]
[ext_resource type="Texture2D" uid="uid://cprq2rmwlofwc" path="res://Imgenes/Botones/88d827ed-2522-4caa-8c44-9ad806fc4026-removebg-preview.png" id="3_6slfk"]
[ext_resource type="Texture2D" uid="uid://dih5omimy6ecc" path="res://Imgenes/Botones/globos-de-texto.png" id="5_8i2ep"]

[node name="Info_Fernando" type="Node2D"]
script = ExtResource("1_i3svn")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(28.8881, 17.8337)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_left = 253.0
offset_top = -2.0
offset_right = 1413.0
offset_bottom = 1158.0
scale = Vector2(0.602821, 0.560906)
texture = ExtResource("1_3m571")

[node name="FScarlett" type="TextureRect" parent="CanvasLayer"]
offset_left = 291.0
offset_top = 31.0
offset_right = 1162.0
offset_bottom = 896.0
scale = Vector2(0.300702, 0.276897)
texture = ExtResource("2_3m571")

[node name="Datosparte1" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 308.0
offset_top = 332.0
offset_right = 758.0
offset_bottom = 510.0
scale = Vector2(1.13308, 0.982192)
text = "Hobbits: Fotografía urbana, pintura digital y coleccionar vinilos.

 Sospechosa: Tiene un perfil muy pulido, pero algunos datos no cuadran (dice trabajar freelance, pero sus movimientos bancarios son nulos)."
visible_characters_behavior = 1

[node name="Datosparte2" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 599.0
offset_top = 35.0
offset_right = 859.0
offset_bottom = 310.0
bbcode_enabled = true
text = "Nombre: Scarlett Álvarez

Edad: 25 años

Dirección: Vive en un apartamento en el centro de la ciudad.

Nacimiento: 12 de junio de 2000.

Ocupación: Diseñadora gráfica freelance."

[node name="Bregresar" type="Button" parent="CanvasLayer"]
offset_left = 311.0
offset_top = 498.0
offset_right = 819.0
offset_bottom = 1006.0
scale = Vector2(0.306075, 0.251745)
icon = ExtResource("3_6slfk")
flat = true

[node name="Menger" type="Button" parent="CanvasLayer"]
offset_left = 646.0
offset_top = 474.0
offset_right = 1166.0
offset_bottom = 994.0
scale = Vector2(0.352568, 0.315939)
icon = ExtResource("5_8i2ep")
flat = true

[connection signal="pressed" from="CanvasLayer/Bregresar" to="." method="_on_bregresar_pressed"]
[connection signal="pressed" from="CanvasLayer/Menger" to="." method="_on_menger_pressed"]
