[gd_scene load_steps=6 format=3 uid="uid://cl481r2y5jqni"]

[ext_resource type="Texture2D" uid="uid://dvjlga4b5fcx8" path="res://Imgenes/Fondos/9b9b9b.png" id="1_cbijm"]
[ext_resource type="Script" uid="uid://bmrc2mc7yesie" path="res://Scripts/info_jeniffer.gd" id="1_qqk6d"]
[ext_resource type="Texture2D" uid="uid://cxm5c60nm0rtc" path="res://Imgenes/Personajes/2.png" id="2_cbijm"]
[ext_resource type="Texture2D" uid="uid://cprq2rmwlofwc" path="res://Imgenes/Botones/88d827ed-2522-4caa-8c44-9ad806fc4026-removebg-preview.png" id="3_cq3jv"]
[ext_resource type="Texture2D" uid="uid://dih5omimy6ecc" path="res://Imgenes/Botones/globos-de-texto.png" id="5_kxb50"]

[node name="Info_Jeniffer" type="Node2D"]
script = ExtResource("1_qqk6d")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(28.8881, 17.8337)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_left = 253.0
offset_top = -2.0
offset_right = 1413.0
offset_bottom = 1158.0
scale = Vector2(0.569048, 0.524096)
texture = ExtResource("1_cbijm")

[node name="FJeniffer" type="TextureRect" parent="CanvasLayer"]
offset_left = 291.0
offset_top = 31.0
offset_right = 1162.0
offset_bottom = 896.0
scale = Vector2(0.300702, 0.276897)
texture = ExtResource("2_cbijm")

[node name="Datosparte1" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 308.0
offset_top = 332.0
offset_right = 758.0
offset_bottom = 510.0
scale = Vector2(1.13308, 0.982192)
text = "Sospechosa por usar la aplicación de Menger, mismo que fue utilizada para robar el dinero de los padres de familia."

[node name="Datosparte2" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 597.0
offset_top = 25.0
offset_right = 857.0
offset_bottom = 300.0
bbcode_enabled = true
text = "Nombre: Jeniffer Ramírez

Edad: 15 años

Dirección: Vive con sus padres en las afueras.

Nacimiento: 20 de septiembre de 2010.

Ocupación: Estudiante de secundaria."

[node name="Bregresar" type="Button" parent="CanvasLayer"]
offset_left = 302.0
offset_top = 429.0
offset_right = 810.0
offset_bottom = 937.0
scale = Vector2(0.329511, 0.285381)
icon = ExtResource("3_cq3jv")
flat = true

[node name="Menger" type="Button" parent="CanvasLayer"]
offset_left = 641.0
offset_top = 424.0
offset_right = 1161.0
offset_bottom = 944.0
scale = Vector2(0.344517, 0.335526)
icon = ExtResource("5_kxb50")
flat = true

[connection signal="pressed" from="CanvasLayer/Bregresar" to="." method="_on_bregresar_pressed"]
[connection signal="pressed" from="CanvasLayer/Menger" to="." method="_on_menger_pressed"]
