[gd_scene load_steps=6 format=3 uid="uid://dnq3hah6x6qw"]

[ext_resource type="Texture2D" uid="uid://dvjlga4b5fcx8" path="res://Imgenes/Fondos/9b9b9b.png" id="1_dw5wv"]
[ext_resource type="Script" uid="uid://i4itaonn1p8k" path="res://Scripts/info_fernando.gd" id="1_icbuc"]
[ext_resource type="Texture2D" uid="uid://dqpyvp1bd3nh2" path="res://Imgenes/Personajes/3.png" id="2_1ow8n"]
[ext_resource type="Texture2D" uid="uid://cprq2rmwlofwc" path="res://Imgenes/Botones/88d827ed-2522-4caa-8c44-9ad806fc4026-removebg-preview.png" id="3_1ow8n"]
[ext_resource type="Texture2D" uid="uid://dih5omimy6ecc" path="res://Imgenes/Botones/globos-de-texto.png" id="4_xddsu"]

[node name="Info_Fernando" type="Node2D"]
script = ExtResource("1_icbuc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(28.8881, 17.8337)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_left = 247.0
offset_top = 5.0
offset_right = 1407.0
offset_bottom = 1224.0
scale = Vector2(0.569048, 0.524096)
texture = ExtResource("1_dw5wv")

[node name="Ffernando" type="TextureRect" parent="CanvasLayer"]
offset_left = 291.0
offset_top = 31.0
offset_right = 1162.0
offset_bottom = 896.0
scale = Vector2(0.300702, 0.276897)
texture = ExtResource("2_1ow8n")

[node name="Datosparte1" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 308.0
offset_top = 332.0
offset_right = 758.0
offset_bottom = 510.0
scale = Vector2(1.13308, 0.982192)
text = "Hobbits:  
Boxeo, coleccionar relojes, participar en foros de hacking

Sospechoso por: 
Aparece en registros del foro «ShadowClock» donde se comparten exploits ligeros (posts con pistas, no código dañino). Su trabajo de mantenimiento le daría acceso a instalaciones y redes físicas — ideal para colocación de dispositivos. El perfil contiene inconsistencias (fechas, fotos de stock como avatar)"

[node name="Datosparte2" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 600.0
offset_top = 35.0
offset_right = 860.0
offset_bottom = 310.0
bbcode_enabled = true
text = "NOMBRE: FERNANDO LOPEZ
Edad: 27
Nacio el 26 de noviembre del 1998

Dirección: Nashvinll, center 475, 

Vive cerca de un barrio industrial. 

Ocupación: Técnico en mantenimiento."

[node name="Menger" type="Button" parent="CanvasLayer"]
offset_left = 644.0
offset_top = 524.0
offset_right = 1164.0
offset_bottom = 1044.0
scale = Vector2(0.236968, 0.198986)
icon = ExtResource("4_xddsu")
flat = true

[node name="Bregresar" type="Button" parent="CanvasLayer"]
offset_left = 330.0
offset_top = 540.0
offset_right = 838.0
offset_bottom = 1048.0
scale = Vector2(0.214742, 0.154037)
icon = ExtResource("3_1ow8n")
flat = true

[connection signal="pressed" from="CanvasLayer/Menger" to="." method="_on_menger_pressed"]
[connection signal="pressed" from="CanvasLayer/Bregresar" to="." method="_on_bregresar_pressed"]
