[gd_scene load_steps=9 format=3 uid="uid://cv0b0n522bdx5"]

[ext_resource type="Script" uid="uid://bccne8ayf7u7g" path="res://Scripts/menu.gd" id="1_xjki6"]
[ext_resource type="Texture2D" uid="uid://bpc40hy878nwe" path="res://Imagenes/Fondos/6053836.jpg" id="2_dyfpn"]
[ext_resource type="Texture2D" uid="uid://4ibqmjsx41i5" path="res://Imagenes/Botones/juga.png" id="3_rby0t"]
[ext_resource type="AudioStream" uid="uid://dsf503qfnytkk" path="res://Audio/gotabutton.wav" id="4_dyfpn"]
[ext_resource type="Texture2D" uid="uid://cu2p8u2wx6m27" path="res://Imagenes/Botones/Gemini_Generated_Image_kv0dgjkv0dgjkv0d-removebg-preview.png" id="5_alsua"]
[ext_resource type="Texture2D" uid="uid://ds8ephxcnmunj" path="res://Imagenes/Botones/salir.png" id="6_f2hkb"]
[ext_resource type="AudioStream" uid="uid://er88p44pso28" path="res://Audio/Fondo 1.mp3" id="7_76hkc"]
[ext_resource type="Texture2D" uid="uid://d2ibtss8rqwk7" path="res://Imagenes/Botones/instrucciones.png" id="7_qgwp5"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xjki6")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -441.0
offset_top = -128.0
offset_right = 4963.0
offset_bottom = 2342.0
scale = Vector2(0.482289, 0.43554)
texture = ExtResource("2_dyfpn")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -284.0
offset_top = -328.0
offset_right = 560.0
offset_bottom = 1096.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.542329, 0.467374)

[node name="Bjugar" type="Button" parent="VBoxContainer"]
layout_mode = 2
icon = ExtResource("3_rby0t")
flat = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="VBoxContainer/Bjugar"]
stream = ExtResource("4_dyfpn")

[node name="Instrucciones" type="Button" parent="VBoxContainer"]
layout_mode = 2
icon = ExtResource("7_qgwp5")
flat = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="VBoxContainer/Instrucciones"]

[node name="Bopcciones" type="Button" parent="VBoxContainer"]
layout_mode = 2
icon = ExtResource("5_alsua")
flat = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="VBoxContainer/Bopcciones"]
stream = ExtResource("4_dyfpn")

[node name="Salir" type="Button" parent="VBoxContainer"]
layout_mode = 2
icon = ExtResource("6_f2hkb")
flat = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="VBoxContainer/Salir"]
stream = ExtResource("4_dyfpn")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_76hkc")
autoplay = true

[connection signal="pressed" from="VBoxContainer/Bjugar" to="." method="_on_bjugar_pressed"]
[connection signal="pressed" from="VBoxContainer/Instrucciones" to="." method="_on_instrucciones_pressed"]
[connection signal="pressed" from="VBoxContainer/Bopcciones" to="." method="_on_bopcciones_pressed"]
[connection signal="pressed" from="VBoxContainer/Salir" to="." method="_on_salir_pressed"]
