[gd_scene load_steps=12 format=3 uid="uid://chdjem31kwviy"]

[ext_resource type="Script" uid="uid://dutie5st3l5l7" path="res://Scripts/reportar.gd" id="1_uef1a"]
[ext_resource type="Texture2D" uid="uid://dr1m88v5oq5xr" path="res://Imagenes/Fondos/5.png" id="2_vc0wm"]
[ext_resource type="Texture2D" uid="uid://dyaonata51lh1" path="res://Imagenes/Fondos/pared-con-textura-de-hormigon-azul-marino-solido.jpg" id="3_b8evl"]
[ext_resource type="Texture2D" uid="uid://d0wovd64lbpm4" path="res://Imagenes/Fondos/fondo-de-textura-de-pared-pintada-de-negro.jpg" id="4_76v0s"]
[ext_resource type="Texture2D" uid="uid://cfnmj56tnuhpq" path="res://Imagenes/Personajes/Pagente.png" id="5_5q70j"]
[ext_resource type="Texture2D" uid="uid://cdhhpkmyo7pf5" path="res://Imagenes/Personajes/1.png" id="6_0j478"]
[ext_resource type="Texture2D" uid="uid://cxm5c60nm0rtc" path="res://Imagenes/Personajes/2.png" id="7_ptsys"]
[ext_resource type="Texture2D" uid="uid://dqpyvp1bd3nh2" path="res://Imagenes/Personajes/3.png" id="8_oilq3"]
[ext_resource type="Texture2D" uid="uid://cprq2rmwlofwc" path="res://Imagenes/Botones/88d827ed-2522-4caa-8c44-9ad806fc4026-removebg-preview.png" id="9_bfydr"]
[ext_resource type="Texture2D" uid="uid://b8ra5es1vwyc7" path="res://Imagenes/Botones/boton-de-emergencia.png" id="10_uef1a"]
[ext_resource type="AudioStream" uid="uid://dp3kq8t2tsbv3" path="res://Audio/mist.wav" id="11_xyj3v"]

[node name="Reportar" type="Node2D"]
script = ExtResource("1_uef1a")

[node name="Fgris" type="TextureRect" parent="."]
offset_left = -311.0
offset_top = -116.0
offset_right = 1609.0
offset_bottom = 964.0
scale = Vector2(1.17506, 1.24727)
texture = ExtResource("2_vc0wm")

[node name="Fazul" type="TextureRect" parent="."]
offset_left = -320.0
offset_top = 274.0
offset_right = 3465.0
offset_bottom = 2797.0
scale = Vector2(0.606204, 0.0922702)
texture = ExtResource("3_b8evl")

[node name="TextureRect3" type="TextureRect" parent="."]
offset_left = -310.0
offset_top = 854.0
offset_right = 6314.0
offset_bottom = 5270.0
scale = Vector2(0.403072, -0.11295)
texture = ExtResource("4_76v0s")

[node name="Gcperfiles" type="GridContainer" parent="."]
offset_left = 148.0
offset_top = 38.0
offset_right = 3042.0
offset_bottom = 1118.0
scale = Vector2(0.353446, 0.357308)
theme_override_constants/h_separation = 136
theme_override_constants/v_separation = 27
columns = 3

[node name="BScarlett" type="Button" parent="Gcperfiles"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
icon = ExtResource("6_0j478")

[node name="BJeniffer" type="Button" parent="Gcperfiles"]
layout_mode = 2
icon = ExtResource("7_ptsys")

[node name="BFernando" type="Button" parent="Gcperfiles"]
layout_mode = 2
icon = ExtResource("8_oilq3")

[node name="LScarlett" type="Label" parent="Gcperfiles"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Scarlett"
horizontal_alignment = 1

[node name="LJeniffer" type="Label" parent="Gcperfiles"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Jeniffer"
horizontal_alignment = 1

[node name="LFeranando" type="Label" parent="Gcperfiles"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Fernando"
horizontal_alignment = 1

[node name="Bregresar" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
scale = Vector2(0.168993, 0.158602)
icon = ExtResource("9_bfydr")
flat = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(642, 364)

[node name="Iniciar" type="Button" parent="."]
offset_left = 494.0
offset_top = 437.0
offset_right = 1002.0
offset_bottom = 945.0
scale = Vector2(0.60366, 0.422867)
icon = ExtResource("10_uef1a")
flat = true

[node name="Label" type="Label" parent="."]
offset_left = 569.0
offset_top = 662.0
offset_right = 734.0
offset_bottom = 713.0
theme_override_font_sizes/font_size = 37
text = "REPORTA"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_xyj3v")
autoplay = true

[node name="BAgenteP" type="Button" parent="."]
offset_top = 437.0
offset_right = 508.0
offset_bottom = 945.0
scale = Vector2(0.579015, 0.546932)
icon = ExtResource("5_5q70j")

[connection signal="pressed" from="Gcperfiles/BScarlett" to="." method="_on_bscarlett_pressed"]
[connection signal="pressed" from="Gcperfiles/BJeniffer" to="." method="_on_bjeniffer_pressed"]
[connection signal="pressed" from="Gcperfiles/BFernando" to="." method="_on_bfernando_pressed"]
[connection signal="pressed" from="Iniciar" to="." method="_on_iniciar_pressed"]
