[gd_scene load_steps=8 format=3 uid="uid://c008x4k7dt7np"]

[ext_resource type="Texture2D" uid="uid://dr1m88v5oq5xr" path="res://Imgenes/5.png" id="1_vc0wm"]
[ext_resource type="Texture2D" uid="uid://d0wovd64lbpm4" path="res://Imgenes/fondo-de-textura-de-pared-pintada-de-negro.jpg" id="3_76v0s"]
[ext_resource type="Texture2D" uid="uid://b8ra5es1vwyc7" path="res://Imgenes/boton-de-emergencia.png" id="6_ptsys"]
[ext_resource type="Texture2D" uid="uid://cdhhpkmyo7pf5" path="res://Imgenes/1.png" id="9_y07om"]
[ext_resource type="Texture2D" uid="uid://cxm5c60nm0rtc" path="res://Imgenes/2.png" id="10_xyj3v"]
[ext_resource type="Texture2D" uid="uid://dqpyvp1bd3nh2" path="res://Imgenes/3.png" id="11_vfvli"]
[ext_resource type="Texture2D" uid="uid://cprq2rmwlofwc" path="res://Imgenes/88d827ed-2522-4caa-8c44-9ad806fc4026-removebg-preview.png" id="12_qgxn0"]

[node name="acto_2" type="Node2D"]

[node name="Fgris" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.604759, 0.554534)
texture = ExtResource("1_vc0wm")

[node name="TextureRect3" type="TextureRect" parent="."]
offset_left = -4.0
offset_top = 356.0
offset_right = 6620.0
offset_bottom = 4772.0
scale = Vector2(0.174507, 0.0539216)
texture = ExtResource("3_76v0s")

[node name="Breportar" type="Button" parent="."]
offset_left = 481.0
offset_top = 374.0
offset_right = 1025.0
offset_bottom = 927.0
scale = Vector2(0.408958, 0.273452)
icon = ExtResource("6_ptsys")
flat = true

[node name="LReportar" type="Label" parent="."]
offset_left = 464.0
offset_top = 530.0
offset_right = 765.0
offset_bottom = 607.0
scale = Vector2(0.847826, 0.921053)
theme_override_font_sizes/font_size = 42
text = "REPORTAR "
horizontal_alignment = 1

[node name="Gcperfiles" type="GridContainer" parent="."]
offset_left = 218.0
offset_top = 32.0
offset_right = 3112.0
offset_bottom = 1112.0
scale = Vector2(0.257678, 0.228751)
theme_override_constants/h_separation = 136
theme_override_constants/v_separation = 27
columns = 3

[node name="BScarlett" type="Button" parent="Gcperfiles"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
icon = ExtResource("9_y07om")
flat = true

[node name="BJeniffer" type="Button" parent="Gcperfiles"]
layout_mode = 2
icon = ExtResource("10_xyj3v")

[node name="BFernando" type="Button" parent="Gcperfiles"]
layout_mode = 2
icon = ExtResource("11_vfvli")
flat = true

[node name="LScarlett" type="Label" parent="Gcperfiles"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Scarlett"
horizontal_alignment = 1

[node name="LJeniffer" type="Label" parent="Gcperfiles"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Jeniffer"
horizontal_alignment = 1

[node name="LFeranando" type="Label" parent="Gcperfiles"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Fernando"
horizontal_alignment = 1

[node name="Bregresar" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
scale = Vector2(0.0990152, 0.0872483)
icon = ExtResource("12_qgxn0")
flat = true
