[gd_scene load_steps=12 format=3 uid="uid://cmi4u481j2kgu"]

[ext_resource type="Script" uid="uid://dkfjdtwiaa7pf" path="res://Scripts/Startplay.gd" id="1_4lds1"]
[ext_resource type="Texture2D" uid="uid://dr1m88v5oq5xr" path="res://Imagenes/Fondos/5.png" id="2_d1lv6"]
[ext_resource type="Texture2D" uid="uid://d0wovd64lbpm4" path="res://Imagenes/Fondos/fondo-de-textura-de-pared-pintada-de-negro.jpg" id="4_87gsw"]
[ext_resource type="AudioStream" uid="uid://cergjdqc7dw6c" path="res://Audio/Botón.mp3" id="5_hm7d5"]
[ext_resource type="Texture2D" uid="uid://b8ra5es1vwyc7" path="res://Imagenes/Botones/boton-de-emergencia.png" id="6_5ds00"]
[ext_resource type="Texture2D" uid="uid://dih5omimy6ecc" path="res://Imagenes/Botones/globos-de-texto.png" id="8_beuy1"]
[ext_resource type="Texture2D" uid="uid://cdhhpkmyo7pf5" path="res://Imagenes/Personajes/1.png" id="9_qtre3"]
[ext_resource type="Texture2D" uid="uid://cxm5c60nm0rtc" path="res://Imagenes/Personajes/2.png" id="10_wgsh0"]
[ext_resource type="Texture2D" uid="uid://dqpyvp1bd3nh2" path="res://Imagenes/Personajes/3.png" id="11_2x0on"]
[ext_resource type="AudioStream" uid="uid://bmo44k65exf6d" path="res://Audio/Fondo_soundtrack spy.wav" id="11_j6erx"]
[ext_resource type="Texture2D" uid="uid://cprq2rmwlofwc" path="res://Imagenes/Botones/88d827ed-2522-4caa-8c44-9ad806fc4026-removebg-preview.png" id="12_axhtr"]

[node name="Startplay" type="Node2D"]
script = ExtResource("1_4lds1")

[node name="Fgris" type="TextureRect" parent="."]
offset_left = -164.0
offset_top = -82.0
offset_right = 1756.0
offset_bottom = 998.0
scale = Vector2(1.05375, 0.996297)
texture = ExtResource("2_d1lv6")

[node name="TextureRect3" type="TextureRect" parent="."]
offset_left = -347.0
offset_top = 714.0
offset_right = 6277.0
offset_bottom = 5130.0
scale = Vector2(0.356337, -0.0763819)
texture = ExtResource("4_87gsw")

[node name="Gcbotones" type="GridContainer" parent="."]
offset_left = 351.0
offset_top = 437.0
offset_right = 2183.0
offset_bottom = 1061.0
scale = Vector2(0.464045, 0.374834)
theme_override_constants/h_separation = 136
theme_override_constants/v_separation = 27
columns = 3

[node name="Breportar" type="Button" parent="Gcbotones"]
layout_mode = 2
icon = ExtResource("6_5ds00")
flat = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Gcbotones/Breportar"]
stream = ExtResource("5_hm7d5")

[node name="BMenger" type="Button" parent="Gcbotones"]
layout_mode = 2
icon = ExtResource("8_beuy1")
flat = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Gcbotones/BMenger"]
stream = ExtResource("5_hm7d5")

[node name="LReportar" type="Label" parent="Gcbotones"]
layout_mode = 2
theme_override_font_sizes/font_size = 56
horizontal_alignment = 1

[node name="LEscanner" type="Label" parent="Gcbotones"]
layout_mode = 2
theme_override_font_sizes/font_size = 56
text = "Reportar"
horizontal_alignment = 1
uppercase = true

[node name="LMenger" type="Label" parent="Gcbotones"]
layout_mode = 2
theme_override_font_sizes/font_size = 56
text = "MENGER"
horizontal_alignment = 1

[node name="Gcperfiles" type="GridContainer" parent="."]
offset_left = 232.0
offset_top = 70.0
offset_right = 3126.0
offset_bottom = 1150.0
scale = Vector2(0.287039, 0.260199)
theme_override_constants/h_separation = 136
theme_override_constants/v_separation = 27
columns = 3

[node name="BScarlett" type="Button" parent="Gcperfiles"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
icon = ExtResource("9_qtre3")
flat = true

[node name="BJeniffer" type="Button" parent="Gcperfiles"]
layout_mode = 2
icon = ExtResource("10_wgsh0")

[node name="BFernando" type="Button" parent="Gcperfiles"]
layout_mode = 2
icon = ExtResource("11_2x0on")
flat = true

[node name="LScarlett" type="Label" parent="Gcperfiles"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Scarlett"
horizontal_alignment = 1

[node name="LJeniffer" type="Label" parent="Gcperfiles"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Jeniffer"
horizontal_alignment = 1

[node name="LFeranando" type="Label" parent="Gcperfiles"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Fernando"
horizontal_alignment = 1

[node name="Bregresar" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
scale = Vector2(0.20243, 0.167144)
icon = ExtResource("12_axhtr")
flat = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(638, 353)

[node name="Fondo1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_j6erx")
autoplay = true

[connection signal="pressed" from="Gcbotones/Breportar" to="." method="_on_breportar_pressed"]
[connection signal="pressed" from="Gcbotones/BMenger" to="." method="_on_b_menger_pressed"]
[connection signal="pressed" from="Gcperfiles/BScarlett" to="." method="_on_bscarlett_pressed"]
[connection signal="pressed" from="Gcperfiles/BJeniffer" to="." method="_on_bjeniffer_pressed"]
[connection signal="pressed" from="Gcperfiles/BFernando" to="." method="_on_bfernando_pressed"]
[connection signal="pressed" from="Bregresar" to="." method="_on_bregresar_pressed"]
